{
	'includes': [ 'common.gypi' ],

	'variables': {
	'CRYPTO_SRC': [
		'../../src/crypto/md5/LibMd5.c',
	],
        'FREETYPE_SRC': [
		'../../src/freetype/src/autofit/autofit.c',
		'../../src/freetype/src/autofit/autofit.c',
		'../../src/freetype/src/base/ftbase.c',
		'../../src/freetype/src/base/ftbbox.c',
		'../../src/freetype/src/base/ftbdf.c',
		'../../src/freetype/src/base/ftbitmap.c',
		'../../src/freetype/src/base/ftcid.c',
		'../../src/freetype/src/base/ftdebug.c',
		'../../src/freetype/src/base/ftfntfmt.c',
		'../../src/freetype/src/base/ftfstype.c',
		'../../src/freetype/src/base/ftgasp.c',
		'../../src/freetype/src/base/ftglyph.c',
		'../../src/freetype/src/base/ftgxval.c',
		'../../src/freetype/src/base/ftinit.c',
		'../../src/freetype/src/base/ftlcdfil.c',
		'../../src/freetype/src/base/ftmm.c',
		'../../src/freetype/src/base/ftotval.c',
		'../../src/freetype/src/base/ftpatent.c',
		'../../src/freetype/src/base/ftpfr.c',
		'../../src/freetype/src/base/ftstroke.c',
		'../../src/freetype/src/base/ftsynth.c',
		'../../src/freetype/src/base/ftsystem.c',
		'../../src/freetype/src/base/fttype1.c',
		'../../src/freetype/src/base/ftwinfnt.c',
		'../../src/freetype/src/bdf/bdf.c',
		'../../src/freetype/src/bzip2/ftbzip2.c',
		'../../src/freetype/src/cache/ftcache.c',
		'../../src/freetype/src/cff/cff.c',
		'../../src/freetype/src/cid/type1cid.c',
		'../../src/freetype/src/gzip/ftgzip.c',
		'../../src/freetype/src/lzw/ftlzw.c',
		'../../src/freetype/src/pcf/pcf.c',
		'../../src/freetype/src/pfr/pfr.c',
		'../../src/freetype/src/psaux/psaux.c',
		'../../src/freetype/src/pshinter/pshinter.c',
		'../../src/freetype/src/psnames/psnames.c',
		'../../src/freetype/src/raster/raster.c',
		'../../src/freetype/src/sfnt/sfnt.c',
		'../../src/freetype/src/smooth/smooth.c',
		'../../src/freetype/src/truetype/truetype.c',
		'../../src/freetype/src/type1/type1.c',
		'../../src/freetype/src/type42/type42.c',
		'../../src/freetype/src/winfonts/winfnt.c',
        ],
	'JPEG_SRC': [
		'../../src/jpeg/jaricom.c',
		'../../src/jpeg/jcapimin.c',
		'../../src/jpeg/jcapistd.c',
		'../../src/jpeg/jcarith.c',
		'../../src/jpeg/jccoefct.c',
		'../../src/jpeg/jccolor.c',
		'../../src/jpeg/jcdctmgr.c',
		'../../src/jpeg/jchuff.c',
		'../../src/jpeg/jcinit.c',
		'../../src/jpeg/jcmainct.c',
		'../../src/jpeg/jcmarker.c',
		'../../src/jpeg/jcmaster.c',
		'../../src/jpeg/jcomapi.c',
		'../../src/jpeg/jcparam.c',
		'../../src/jpeg/jcprepct.c',
		'../../src/jpeg/jcsample.c',
		'../../src/jpeg/jctrans.c',
		'../../src/jpeg/jdapimin.c',
		'../../src/jpeg/jdapistd.c',
		'../../src/jpeg/jdarith.c',
		'../../src/jpeg/jdatadst.c',
		'../../src/jpeg/jdatasrc.c',
		'../../src/jpeg/jdcoefct.c',
		'../../src/jpeg/jdcolor.c',
		'../../src/jpeg/jddctmgr.c',
		'../../src/jpeg/jdhuff.c',
		'../../src/jpeg/jdinput.c',
		'../../src/jpeg/jdmainct.c',
		'../../src/jpeg/jdmarker.c',
		'../../src/jpeg/jdmaster.c',
		'../../src/jpeg/jdmerge.c',
		'../../src/jpeg/jdpostct.c',
		'../../src/jpeg/jdsample.c',
		'../../src/jpeg/jdtrans.c',
		'../../src/jpeg/jerror.c',
		'../../src/jpeg/jfdctflt.c',
		'../../src/jpeg/jfdctfst.c',
		'../../src/jpeg/jfdctint.c',
		'../../src/jpeg/jidctflt.c',
		'../../src/jpeg/jidctfst.c',
		'../../src/jpeg/jidctint.c',
		'../../src/jpeg/jmemmgr.c',
		'../../src/jpeg/jmemnobs.c',
		'../../src/jpeg/jquant1.c',
		'../../src/jpeg/jquant2.c',
		'../../src/jpeg/jutils.c',
        ],
	'JSON_SRC': [
		'../../src/json/json_reader.cpp',
		'../../src/json/json_value.cpp',
		'../../src/json/json_writer.cpp',
        ],
	'MP3_SRC': [
		'../../src/mp3/mad/id3tag/compat.c',
		'../../src/mp3/mad/id3tag/crc.c',
		'../../src/mp3/mad/id3tag/field.c',
		'../../src/mp3/mad/id3tag/frametype.c',
		'../../src/mp3/mad/id3tag/genre.c',
		'../../src/mp3/mad/id3tag/id3_debug.c',
		'../../src/mp3/mad/id3tag/id3_frame.c',
		'../../src/mp3/mad/id3tag/id3_version.c',
		'../../src/mp3/mad/id3tag/latin1.c',
		'../../src/mp3/mad/id3tag/parse.c',
		'../../src/mp3/mad/id3tag/render.c',
		'../../src/mp3/mad/id3tag/tag.c',
		'../../src/mp3/mad/id3tag/ucs4.c',
		'../../src/mp3/mad/id3tag/utf8.c',
		'../../src/mp3/mad/id3tag/utf16.c',
		'../../src/mp3/mad/id3tag/util.c',
		'../../src/mp3/mad/bit.c',
		'../../src/mp3/mad/decoder.c',
		'../../src/mp3/mad/fixed.c',
		'../../src/mp3/mad/frame.c',
		'../../src/mp3/mad/huffman.c',
		'../../src/mp3/mad/layer3.c',
		'../../src/mp3/mad/layer12.c',
		'../../src/mp3/mad/mad_stream.c',
		'../../src/mp3/mad/mad_timer.c',
		'../../src/mp3/mad/synth.c',
		'../../src/mp3/mad/version.c',
        ],
	'PNG_SRC': [
		'../../src/png/png.c',
		'../../src/png/pngerror.c',
		'../../src/png/pngget.c',
		'../../src/png/pngmem.c',
		'../../src/png/pngpread.c',
		'../../src/png/pngread.c',
		'../../src/png/pngrio.c',
		'../../src/png/pngrtran.c',
		'../../src/png/pngrutil.c',
		'../../src/png/pngset.c',
		'../../src/png/pngtrans.c',
		'../../src/png/pngwio.c',
		'../../src/png/pngwrite.c',
		'../../src/png/pngwtran.c',
		'../../src/png/pngwutil.c',
        ],
	'XML_SRC': [
		'../../src/xml/tinyxml2.cpp',
        ],
	'ZLIB_SRC': [
		'../../src/zlib/ioapi.c',
		'../../src/zlib/unzip.c',
        ],
	},	
	
    	'target_defaults': {
        	'default_configuration': 'Release',
    	}, 

	'targets': [{
		'target_name': 'viry3d',
		'include_dirs': [
		    	'../../src',
			'../../src/freetype/include',
			'../../src/mp3/mad',
    		],
		
		'sources': [
			'<@(CRYPTO_SRC)',
        		'<@(FREETYPE_SRC)',
			'<@(JPEG_SRC)',
			'<@(JSON_SRC)',
			'<@(MP3_SRC)',
			'<@(PNG_SRC)',
			'<@(XML_SRC)',
			'<@(ZLIB_SRC)',
			'../../src/animation/Animation.h',
			'../../src/animation/Animation.cpp',
			'../../src/animation/AnimationClip.h',
			'../../src/animation/AnimationCurve.h',
			'../../src/animation/AnimationCurve.cpp',
			'../../src/animation/AnimationState.h',
			'../../src/animation/AnimationWrapMode.h',
			'../../src/audio/AudioClip.h',
			'../../src/audio/AudioClip.cpp',
			'../../src/audio/AudioListener.h',
			'../../src/audio/AudioListener.cpp',
			'../../src/audio/AudioManager.h',
			'../../src/audio/AudioManager.cpp',
			'../../src/audio/AudioSource.h',
			'../../src/audio/AudioSource.cpp',
			'../../src/container/List.h',
			'../../src/container/Map.h',
			'../../src/container/Vector.h',
			'../../src/gles/BufferGLES.h',
			'../../src/gles/BufferGLES.cpp',
			'../../src/gles/DisplayGLES.h',
			'../../src/gles/DisplayGLES.cpp',
			'../../src/gles/gles_include.h',
			'../../src/gles/MaterialGLES.h',
			'../../src/gles/MaterialGLES.cpp',
			'../../src/gles/RenderPassGLES.h',
			'../../src/gles/RenderPassGLES.cpp',
			'../../src/gles/ShaderGLES.h',
			'../../src/gles/ShaderGLES.cpp',
			'../../src/gles/TextureGLES.h',
			'../../src/gles/TextureGLES.cpp',
			'../../src/graphics/BufferType.h',
			'../../src/graphics/Camera.h',
			'../../src/graphics/Camera.cpp',
			'../../src/graphics/CameraClearFlags.h',
			'../../src/graphics/Color.h',
			'../../src/graphics/Color.cpp',
			'../../src/graphics/DepthBuffer.h',
			'../../src/graphics/Display.h',
			'../../src/graphics/DisplayBase.h',
			'../../src/graphics/DisplayBase.cpp',
			'../../src/graphics/FilterMode.h',
			'../../src/graphics/FrameBuffer.h',
			'../../src/graphics/Graphics.h',
			'../../src/graphics/Graphics.cpp',
			'../../src/graphics/Image.h',
			'../../src/graphics/Image.cpp',
			'../../src/graphics/ImageBuffer.h',
			'../../src/graphics/ImageBuffer.cpp',
			'../../src/graphics/IndexBuffer.h',
			'../../src/graphics/IndexBuffer.cpp',
			'../../src/graphics/Light.h',
			'../../src/graphics/Light.cpp',
			'../../src/graphics/LightmapSettings.h',
			'../../src/graphics/LightmapSettings.cpp',
			'../../src/graphics/Material.h',
			'../../src/graphics/Material.cpp',
			'../../src/graphics/Mesh.h',
			'../../src/graphics/Mesh.cpp',
			'../../src/graphics/RenderPass.h',
			'../../src/graphics/RenderPass.cpp',
			'../../src/graphics/RenderTexture.h',
			'../../src/graphics/RenderTexture.cpp',
			'../../src/graphics/RenderTextureBliter.h',
			'../../src/graphics/RenderTextureBliter.cpp',
			'../../src/graphics/RenderTextureFormat.h',
			'../../src/graphics/Shader.h',
			'../../src/graphics/Shader.cpp',
			'../../src/graphics/Texture.h',
			'../../src/graphics/Texture2D.h',
			'../../src/graphics/Texture2D.cpp',
			'../../src/graphics/TextureFormat.h',
			'../../src/graphics/TextureWrapMode.h',
			'../../src/graphics/UniformBuffer.h',
			'../../src/graphics/UniformBuffer.cpp',
			'../../src/graphics/VertexBuffer.h',
			'../../src/graphics/VertexBuffer.cpp',
			'../../src/graphics/XMLShader.h',
			'../../src/graphics/XMLShader.cpp',
			'../../src/io/Directory.h',
			'../../src/io/Directory.cpp',
			'../../src/io/File.h',
			'../../src/io/File.cpp',
			'../../src/io/MemoryStream.h',
			'../../src/io/MemoryStream.cpp',
			'../../src/io/Stream.h',
			'../../src/io/Stream.cpp',
			'../../src/ios/DisplayIOS.h',
			'../../src/ios/DisplayIOS.mm',
			'../../src/math/Bounds.h',
			'../../src/math/Bounds.cpp',
			'../../src/math/Frustum.h',
			'../../src/math/Frustum.cpp',
			'../../src/math/Mathf.h',
			'../../src/math/Mathf.cpp',
			'../../src/math/Matrix4x4.h',
			'../../src/math/Matrix4x4.cpp',
			'../../src/math/Quaternion.h',
			'../../src/math/Quaternion.cpp',
			'../../src/math/Rect.h',
			'../../src/math/Rect.cpp',
			'../../src/math/Vector2.h',
			'../../src/math/Vector2.cpp',
			'../../src/math/Vector3.h',
			'../../src/math/Vector3.cpp',
			'../../src/math/Vector4.h',
			'../../src/memory/ByteBuffer.h',
			'../../src/memory/ByteBuffer.cpp',
			'../../src/memory/Memory.h',
			'../../src/memory/Ref.h',
			'../../src/postprocess/ImageEffect.h',
			'../../src/postprocess/ImageEffect.cpp',
			'../../src/postprocess/ImageEffectBlur.h',
			'../../src/postprocess/ImageEffectBlur.cpp',
			'../../src/renderer/MeshRenderer.h',
			'../../src/renderer/MeshRenderer.cpp',
			'../../src/renderer/ParticleSystem.h',
			'../../src/renderer/ParticleSystem.cpp',
			'../../src/renderer/ParticleSystemRenderer.h',
			'../../src/renderer/ParticleSystemRenderer.cpp',
			'../../src/renderer/Renderer.h',
			'../../src/renderer/Renderer.cpp',
			'../../src/renderer/SkinnedMeshRenderer.h',
			'../../src/renderer/SkinnedMeshRenderer.cpp',
			'../../src/string/String.h',
			'../../src/string/String.cpp',
			'../../src/thread/Thread.h',
			'../../src/thread/Thread.cpp',
			'../../src/time/Time.h',
			'../../src/time/Time.cpp',
			'../../src/time/Timer.h',
			'../../src/time/Timer.cpp',
			'../../src/tweener/Tweener.h',
			'../../src/tweener/Tweener.cpp',
			'../../src/tweener/TweenPosition.h',
			'../../src/tweener/TweenPosition.cpp',
			'../../src/tweener/TweenUIColor.h',
			'../../src/tweener/TweenUIColor.cpp',
			'../../src/ui/Atlas.h',
			'../../src/ui/Atlas.cpp',
			'../../src/ui/Font.h',
			'../../src/ui/Font.cpp',
			'../../src/ui/Sprite.h',
			'../../src/ui/Sprite.cpp',
			'../../src/ui/UICanvasRenderer.h',
			'../../src/ui/UICanvasRenderer.cpp',
			'../../src/ui/UIEventHandler.h',
			'../../src/ui/UIEventHandler.cpp',
			'../../src/ui/UILabel.h',
			'../../src/ui/UILabel.cpp',
			'../../src/ui/UIRect.h',
			'../../src/ui/UIRect.cpp',
			'../../src/ui/UISprite.h',
			'../../src/ui/UISprite.cpp',
			'../../src/ui/UIView.h',
			'../../src/ui/UIView.cpp',
			'../../src/Any.h',
			'../../src/Application.h',
			'../../src/Application.cpp',
			'../../src/Component.h',
			'../../src/Component.cpp',
			'../../src/ComponentClassMap.h',
			'../../src/Debug.h',
			'../../src/Debug.cpp',
			'../../src/GameObject.h',
			'../../src/GameObject.cpp',
			'../../src/Input.h',
			'../../src/Input.cpp',
			'../../src/Layer.h',
			'../../src/Main.h',
			'../../src/Object.h',
			'../../src/Object.cpp',
			'../../src/Profiler.h',
			'../../src/Profiler.cpp',
			'../../src/Resource.h',
			'../../src/Resource.cpp',
			'../../src/RunLoop.h',
			'../../src/RunLoop.cpp',
			'../../src/Transform.h',
			'../../src/Transform.cpp',
			'../../src/World.h',
			'../../src/World.cpp',
     		],

        	'rules': [
        	], 
		
		'defines':[
			'FT2_BUILD_LIBRARY',
			'FPM_DEFAULT',
			'HAVE_ASSERT_H',
		],

        	'direct_dependent_settings': 
		{
			'include_dirs': 
			[
			],
		},
		
		'conditions': [		
			['OS=="ios"',
			{
				'defines': [
				],

				'type': 'static_library',	
				'libraries': [
				 ],
                 
				'sources': [
				],
				
				'include_dirs': [
				],
				
				'sources!': [
				],
				
				'copies': [
				],
			}]					
		
		],
	},],
 } 
