apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.viry3d.app"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-18', '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=gnustl_static'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path '../CMakeLists.txt'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    exec {
        workingDir '../../../..'
        def cmd = [
                'xcopy', 'app\\bin\\Assets', 'app\\project\\android\\app\\src\\main\\assets\\Assets\\', '/E', '/Y'
        ]
        commandLine cmd
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
